IP_ADDRESS = '192.168.0.109'
# IP_ADDRESS = 'localhost'
# DATABASE_URL='mongodb://localhost:27017/lunspain'
DATABASE_URL=

NODE_ENV=development
PORT = 5000
BCRYPT_SALT_ROUNDS =
JWT_SECRET = 
EMAIL_FROM = 
EMAIL_USER = 
EMAIL_PORT =
EMAIL_HOST = 
EMAIL_PASS = 
SUPER_ADMIN_EMAIL = 
SUPER_ADMIN_PASSWORD =
FRONTEND_URL = 
STRIPE_PUBLIC_KEY = 
STRIPE_SECREAT_KEY =